"""Написать функцию square, принимающую 1 аргумент — сторону квадрата,
и возвращающую 3 значения (с помощью кортежа): периметр квадрата,
площадь квадрата и диагональ квадрата."""


def square(a):
    return 4 * a, a * a, (a ** 2) / 2


a = int(input('Введите сторону квадрата : '))
print(square(a))
